DEBUG=True
SECRET_KEY=your-secret-key-here
POSTGRES_DB=dpp_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
REDIS_URL=redis://redis:6379/1
REDIS_HOST=redis
REDIS_PORT=6379
FIELD_ENCRYPTION_KEY=rYREf8c5TT-V7D_dj49COq3T-B7c2SualwfOWD1Ypeo=
FRONTEND_URL=http://localhost
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=noreply@dpp-app.com
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://frontend:3000
